.swiper-container-carousel
    .swiper-slide
        padding-top: 20px
        &.swiper-slide-active
            width: 548px !important
            padding-top: 0px
        img
            padding-top: 20px
    .swiper-pagination-bullet
        width: 32px
        height: 8px
        border-radius: 15%
        background-color: $dark-gray
        &.swiper-pagination-bullet
            background-color: $rose
    .swiper-pagination
        &.swiper-pagination-bullets
            bottom: auto !important
    .swiper-button-prev,
    .swiper-button-next
        top: 17%
// .carousel-item
//     width: 70%
//     height: 70%
//     &.active
//         // width: 70%
//         // height: 70%
//     // width: 1024px
//     // height: 575px
// .carousel-indicators
//     li
//         background-color: $dark-gray
//         padding: 5px
//         border-radius: 10px
//         &.active
//             background-color: $rose