@mixin font-face($style-name, $file, $weight, $style, $category:"")
    $filepath: './fonts/' + $file
    @font-face
        font-family: "#{$style-name}"
        src: url($filepath + ".ttf")  format('truetype')
        font-weight: $weight
        font-style: $style



$roboto-regular   : "Roboto", Tahoma, Arial, sans-serif
$roboto-light     : "Roboto", Tahoma, Arial, sans-serif
$roboto-semi-bold : "Roboto", Tahoma, Arial, sans-serif
$roboto-bold : "Roboto", Tahoma, Arial, sans-serif

@include font-face("Roboto","Roboto-Regular",400,"normal")
@include font-face("Roboto","Roboto-Medium",500,"normal")
@include font-face("Roboto","Roboto-Think",200,"normal")
@include font-face("Roboto","Roboto-Light",100,"normal")
@include font-face("Roboto","Roboto-Black",600,"normal")
@include font-face("Roboto","Roboto-Bold",700,"normal")