footer
    background-color: $gray
    .row
        padding: 0 65px
    .logo
        background-repeat: no-repeat
        background-image: url(#{$lp-path}/sky-light-default.svg)
        background-position: center center
        width: 84px
        height: 32px
        text-indent: -5000em
    .logo_apple,
    .logo_android
        background-repeat: no-repeat
        background-size: 160px 54px
        width: 160px
        height: 54px
        text-indent: -1000em
        display: inline-block
    
    .logo_apple
        background-image: url(#{$lp-path}/button-apple-store-light-default.svg)
    .logo_android
        background-image: url(#{$lp-path}/button-google-play-light-default.svg) 
    .list
        color: $gray-text-footer
        list-style-type: none
        padding-left: 0
        li
            padding: 5px 0
    