body
    background-color: $pastel-white
    font-family: $roboto-regular
    font-weight: 500
    max-width: $lp-max-width
    overflow-x: hidden
    .section-body
        padding: 0
    .row
        border-bottom: 1px solid $dark-gray
        div[class^='col-']
            padding: 10px 10px 0
        .section-carousel
            padding-bottom: 40px
        .section-playlist
            padding-bottom: 40px
            padding-left: 80px