header
    background-color: $gray
    .row
        padding: 0 65px
    .logo
        margin-left: 15px
        background: url(#{$lp-path}/logo-sky.svg) no-repeat
        background-size: 85px 62px
        background-position: 0 center
        width: 85px
        height: 62px
        text-indent: -5000em
        margin-right: 15px
        display: inline-block
        line-height: 1
        vertical-align: middle
        margin-top: 1px
        margin-bottom: 1px