.container-swiper-playlist
    padding-bottom: 20px
    h6
        font-family: $roboto-regular
        font-weight: 600
    .container-img
        height: 246px
        width: 164px
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.19)
        border-radius: 6px
        img
            width: 100%
            border-radius: 6px
    .swiper-button-prev,
    .swiper-button-next
        top: auto