.menu-tabs
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.19)
    margin-bottom: 10px
    padding: 0
    ul
        li
            padding: 25px 0
            &.active
                border-bottom: 3px solid $rose
            &:hover
                color: $rose
                border-bottom: 3px solid $rose
            .nav-link
                font-weight: 600
                color: $dark-gray
                &.active
                    color: $rose
                &:hover
                    color: $rose